# Currency-parser16

./: README.md  pom.xml
src/main/java/pl/parser/nbp/: MainClass.java
src/main/java/pl/parser/nbp/exception/: CalculationException.java  DataLoadingException.java  UserInputValidationException.java
src/main/java/pl/parser/nbp/model/: CurrencyCode.java  ExchangeRate.java  ExchangeRateAggregate.java  ExchangeRates.java  PermittedCurrencyCode.java
src/main/java/pl/parser/nbp/service/: ExchangeRateCalculationService.java  ExchangeRateParsingService.java  ExchangeRatesCacheService.java  NbpClientService.java  UrlBuilderService.java
src/main/java/pl/parser/nbp/validation/: UserInputValidator.java
src/test/java/pl/parser/nbp/service/: UnitTestExchangeRateCalculationService.java  UnitTestUrlBuilderService.java
src/test/java/pl/parser/nbp/validation/: TestUserInputValidator.java  UnitTestExchangeRateCalculationService.java  UnitTestUserInputValidator.java
